{
    "name": "Skynix/ProductDefaultImage",
    "description": "M2 Product base image placeholder fix",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "type": "magento2-module",
    "autoload" : {
    	"files" : [
		"registration.php"
	],
	"psr-4": {
           "Skynix\\ProductDefaultImage\\": ""
        }
    }
}
